<!doctype html>

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js eq-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Prototype WebSQL Demo</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alertify.core.css">

</head>
<body>

    <div class="wrapper" role="main">
        <header>
        </header>

        <footer>
        </footer>
    </div><!-- end of .wrapper -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        if (typeof jQuery == 'undefined') {
        var e = document.createElement('script');
        e.src = "js/libs/jquery-1.8.3.min.js";
        e.type='text/javascript';
        document.getElementsByTagName("head")[0].appendChild(e);
        }
    </script>


    <script src="js/plugins.js"></script>
    <script src="js/libs/alertify.min.js"></script>
    <script src="js/sdb_manager.js"></script>
    <script src="js/application.js"></script>

    <!-- end scripts -->

</body>
</html>
